is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Unidad2_EstructurasRepetitivasyArreglos
build_property.ProjectDir = C:\Users\winbl0ws\Documents\UniversidadC#\FundamentosDeProgramación\Unidad2-EstructurasRepetitivasyArreglos\EstructurasRepetitivas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
